<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="MainScreen" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMoodTracker" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" title="How are you feeling?" id="ewr-pb-bbh">
                            <connections>
                                <segue destination="ZCd-2F-4B8" kind="push" id="Xx2-Wt-N7h"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--MoodTable-->
        <scene sceneID="p0S-XX-gUU">
            <objects>
                <controller title="MoodTable" id="ZCd-2F-4B8" customClass="MoodInterfaceController" customModule="WatchMoodTracker_Extension">
                    <items>
                        <table alignment="left" id="ams-lR-GVQ">
                            <items>
                                <tableRow identifier="moodRow" id="xtq-O1-cbs" customClass="MoodRow" customModule="WatchMoodTracker_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Hdn-ar-jgo">
                                        <items>
                                            <imageView width="0.22" height="0.80000000000000004" alignment="left" verticalAlignment="center" id="b4V-Tk-Vcb"/>
                                            <label width="0.69999999999999996" height="1" alignment="left" verticalAlignment="center" text="Label" id="BWU-Oy-qAI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="moodImg" destination="b4V-Tk-Vcb" id="h8d-Kj-Q9Z"/>
                                        <outlet property="moodLabel" destination="BWU-Oy-qAI" id="VQC-pA-IE1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ams-lR-GVQ" id="CSY-5s-z1d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="351" y="119"/>
        </scene>
    </scenes>
</document>
